# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 16:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datestamp', models.DateField()),
                ('price', models.FloatField()),
                ('model_url', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('store_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ZippoModel',
            fields=[
                ('model', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=400)),
                ('pic_url', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='stock',
            name='store_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='display_prices.Store'),
        ),
        migrations.AddField(
            model_name='stock',
            name='zippo_model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='display_prices.ZippoModel'),
        ),
        migrations.AlterUniqueTogether(
            name='stock',
            unique_together=set([('datestamp', 'zippo_model', 'store_id')]),
        ),
    ]
