# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-15 02:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_prices', '0002_auto_20170314_1012'),
    ]

    operations = [
        migrations.AddField(
            model_name='zippomodel',
            name='s3_pic_url',
            field=models.CharField(default='', max_length=100),
        ),
    ]
