# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-17 20:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_prices', '0003_zippomodel_s3_pic_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='model_url',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='zippomodel',
            name='model',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='zippomodel',
            name='pic_url',
            field=models.CharField(max_length=400),
        ),
    ]
